NODE_ENV = "production"
TOKEN = "Absolutely valid token"
PREFIX = "p!"
COLOR = "1eda69"
NAVER_AUTHORIZATION_LIST = [{ "id": "Absolutely valid id", "secret": "Absolutely valid secret key" }]
LOG_DIRECTORY = "./logs/"